VITE_FIREBASE_API_KEY=AIzaSyDxd8FrG7giRU0GEYcSovReEawj6ISX-JM
VITE_FIREBASE_AUTH_DOMAIN=async-mtg.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=async-mtg
VITE_FIREBASE_STORAGE_BUCKET=async-mtg.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=190939418193
VITE_FIREBASE_APP_ID=1:190939418193:web:e927d98809e3998dfe7270
VITE_FIREBASE_MEASUREMENT_ID=G-EFWSL1PZ96
